[info] Updating {file:/Volumes/Development/projects/scala/elevator/}elevator...
[debug] :: resolving dependencies :: default#elevator_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39a62305
[info] Resolving org.scala-lang#scala-library;2.12.0 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@39a62305
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-library/2.12.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.12.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.12.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom (2.12.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.0!scala-library.pom(pom.original) (744ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-library/2.12.0/jars/scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
[debug] 	found org.scala-lang#scala-library;2.12.0 in jcenter
[debug] 	[2.12.0] org.scala-lang#scala-library;2.12.0
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.4.14 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.12;2.4.14 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.4.14 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.12;2.4.14 {compile=[default(compile)]}
[debug] 		tried /Users/sturmm/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.4.14/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.12;2.4.14
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom
[debug] 	jcenter: found md file for com.typesafe.akka#akka-actor_2.12;2.4.14
[debug] 		=> https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom (2.4.14)
[debug] downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.4.14!akka-actor_2.12.pom(pom.original) (349ms)
[debug] 		tried /Users/sturmm/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.4.14/jars/akka-actor_2.12.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar
[debug] 	found com.typesafe.akka#akka-actor_2.12;2.4.14 in jcenter
[debug] 	[2.4.14] com.typesafe.akka#akka-actor_2.12;2.4.14
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/sturmm/.ivy2/local/com.typesafe/config/1.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe#config;1.3.0
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	jcenter: found md file for com.typesafe#config;1.3.0
[debug] 		=> https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.pom (1.3.0)
[debug] downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.pom(pom.original) (871ms)
[debug] 		tried /Users/sturmm/.ivy2/local/com.typesafe/config/1.3.0/bundles/config.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	found com.typesafe#config;1.3.0 in jcenter
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom (0.8.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.pom(pom.original) (256ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/bundles/scala-java8-compat_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 in jcenter
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [test]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [optional]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [test]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [optional]
[debug] == resolving dependencies for default#elevator_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#elevator_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.12.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.12.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom (2.12.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.pom(pom.original) (269ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/jars/scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[debug] 	found org.scala-lang#scala-compiler;2.12.0 in jcenter
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.12.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.12.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom (2.12.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.pom(pom.original) (351ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in jcenter
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom (1.0.5)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.pom(pom.original) (377ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/bundles/scala-xml_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/sturmm/.ivy2/local/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.1
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	jcenter: found md file for jline#jline;2.14.1
[debug] 		=> https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)
[debug] downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (285ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] 		tried /Users/sturmm/.ivy2/local/org.sonatype.oss/oss-parent/9/ivys/ivy.xml
[debug] 	local: no ivy file found for org.sonatype.oss#oss-parent;9
[debug] 		tried https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	jcenter: found md file for org.sonatype.oss#oss-parent;9
[debug] 		=> https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (9)
[debug] downloading https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	[SUCCESSFUL ] org.sonatype.oss#oss-parent;9!oss-parent.pom(pom.original) (342ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.sonatype.oss/oss-parent/9/jars/oss-parent.jar
[debug] 		tried https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] 		tried https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] 		tried /Users/sturmm/.ivy2/local/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	found jline#jline;2.14.1 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#elevator_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->optional(default)]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.0!scala-library.jar (7421ms)
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.4.14!akka-actor_2.12.jar (5164ms)
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar(bundle) (898ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar(bundle) (2464ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar (12677ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar (4587ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle) (3991ms)
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.jar
[info] downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar (1118ms)
[debug] :: resolution report :: resolve 9944ms :: artifacts dl 38327ms
[debug] 	report for default#elevator_2.12;1.0 compile produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-compile.xml
[debug] 	report for default#elevator_2.12;1.0 runtime produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-runtime.xml
[debug] 	report for default#elevator_2.12;1.0 test produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-test.xml
[debug] 	report for default#elevator_2.12;1.0 provided produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-provided.xml
[debug] 	report for default#elevator_2.12;1.0 optional produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-optional.xml
[debug] 	report for default#elevator_2.12;1.0 compile-internal produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-compile-internal.xml
[debug] 	report for default#elevator_2.12;1.0 runtime-internal produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-runtime-internal.xml
[debug] 	report for default#elevator_2.12;1.0 test-internal produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-test-internal.xml
[debug] 	report for default#elevator_2.12;1.0 plugin produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-plugin.xml
[debug] 	report for default#elevator_2.12;1.0 sources produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-sources.xml
[debug] 	report for default#elevator_2.12;1.0 docs produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-docs.xml
[debug] 	report for default#elevator_2.12;1.0 pom produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-pom.xml
[debug] 	report for default#elevator_2.12;1.0 scala-tool produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator_2.12-scala-tool.xml
[debug] 	resolve done (9944ms resolve - 38327ms download)
[info] Done updating.
