[debug] :: resolving dependencies :: default#elevator$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@206d4f7c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0
[debug] 	found org.scala-lang#scala-library;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-library;2.12.0
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.4.14 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@aa21dfe
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.12;2.4.14
[debug] 	found com.typesafe.akka#akka-actor_2.12;2.4.14 in sbt-chain
[debug] 	[2.4.14] com.typesafe.akka#akka-actor_2.12;2.4.14
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@785adf2a
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75a23731
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 in sbt-chain
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->master]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [optional]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->master]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [test-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [test-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test-internal->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test-internal->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#elevator$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default(compile)]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0
[debug] 	found org.scala-lang#scala-compiler;2.12.0 in sbt-chain
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->master]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->runtime]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->compile]
[debug] == resolving dependencies default#elevator$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->master]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-library/2.12.0/srcs/scala-library-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.0!scala-library.jar(src) (3319ms)
[debug] 		tried /Users/sturmm/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.4.14/srcs/akka-actor_2.12-sources.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.12;2.4.14!akka-actor_2.12.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14-sources.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.4.14!akka-actor_2.12.jar(src) (2052ms)
[debug] 		tried /Users/sturmm/.ivy2/local/com.typesafe/config/1.3.0/srcs/config-sources.jar
[debug] 		tried /Users/sturmm/.ivy2/local/com.typesafe/config/1.3.0/jars/config.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar(src) (405ms)
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar (1828ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/jars/scala-java8-compat_2.12.jar
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/srcs/scala-java8-compat_2.12-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar (520ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar(src) (373ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/srcs/scala-compiler-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar(src) (1716ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/srcs/scala-reflect-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar(src) (772ms)
[debug] 		tried /Users/sturmm/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/srcs/scala-xml_2.12-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(src) (394ms)
[debug] 		tried /Users/sturmm/.ivy2/local/jline/jline/2.14.1/srcs/jline-sources.jar
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1-sources.jar
[info] downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.1/jline-2.14.1-sources.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar(src) (366ms)
[debug] :: resolution report :: resolve 75ms :: artifacts dl 11767ms
[debug] 	report for default#elevator$sources_2.12;1.0 compile produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-compile.xml
[debug] 	report for default#elevator$sources_2.12;1.0 runtime produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-runtime.xml
[debug] 	report for default#elevator$sources_2.12;1.0 test produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-test.xml
[debug] 	report for default#elevator$sources_2.12;1.0 provided produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-provided.xml
[debug] 	report for default#elevator$sources_2.12;1.0 optional produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-optional.xml
[debug] 	report for default#elevator$sources_2.12;1.0 compile-internal produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-compile-internal.xml
[debug] 	report for default#elevator$sources_2.12;1.0 runtime-internal produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-runtime-internal.xml
[debug] 	report for default#elevator$sources_2.12;1.0 test-internal produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-test-internal.xml
[debug] 	report for default#elevator$sources_2.12;1.0 plugin produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-plugin.xml
[debug] 	report for default#elevator$sources_2.12;1.0 sources produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-sources.xml
[debug] 	report for default#elevator$sources_2.12;1.0 docs produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-docs.xml
[debug] 	report for default#elevator$sources_2.12;1.0 pom produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-pom.xml
[debug] 	report for default#elevator$sources_2.12;1.0 scala-tool produced in /Volumes/Development/projects/scala/elevator/target/resolution-cache/reports/default-elevator$sources_2.12-scala-tool.xml
[debug] 	resolve done (75ms resolve - 11767ms download)
